<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18e10ce69784a4b987c94b451cd954e" Name="Diagram1">
        <EntityTypeShape EntityType="registerdbModel.TBL_USERS" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registerdbModel.course_tab" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registerdbModel.Fee_tab" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="registerdbModel.info_tab" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="registerdbModel.student_tab" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="registerdbModel.teacher_tab" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="registerdbModel.regis_tab" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>